# Aldrovandi Ecosystem - Environment Variables

# IP o hostname del server (usato per le chiamate browser → MELODY)
#Lasciare 127.0.0.1 se si lavora in locale
SERVER_HOST=127.0.0.1

# Porte dei servizi
VARNISH_PORT=80
FUSEKI_PORT=3030
MELODY_PORT=5010
ATON_PORT=8080
ATON_VR_PORT=8083    # HTTPS per VR Mode (certificato self-signed)



# RISORSE - VARNISH
VARNISH_CPU_LIMIT=3
VARNISH_CPU_RESERVATION=1
VARNISH_MEM_LIMIT=4G
VARNISH_MEM_RESERVATION=3G

# RISORSE - FUSEKI
FUSEKI_CPU_LIMIT=2
FUSEKI_CPU_RESERVATION=1
FUSEKI_MEM_LIMIT=4G
FUSEKI_MEM_RESERVATION=4G
# questi valori devono essere piu' bassi o uguali di FUSEKI_MEM_RESERVATION
FUSEKI_JAVA_XMX=2g
FUSEKI_JAVA_XMS=1g

# RISORSE - MELODY
MELODY_CPU_LIMIT=2
MELODY_CPU_RESERVATION=1
MELODY_MEM_LIMIT=4G
MELODY_MEM_RESERVATION=2G

# RISORSE - ATON
ATON_CPU_LIMIT=4
ATON_CPU_RESERVATION=2
ATON_MEM_LIMIT=8G
ATON_MEM_RESERVATION=4G
